<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="jomoetnt">
        <meta name="description" content="Blog for sharing obscure knowledge">
        <meta name="keywords" content="Science,Physics,Mathematics,Math,Quantum">
        <title>ħParticle</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="hparticleicon.png">
    </head>
    <body class="jeffBody">
        {jeffHeader}
        <div class="jeffIntroSection">
            <div class="jeffHorizontalContainer">
                <h1>ħParticle</h1>
                <div class="jeffSubtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="jeffFeaturedSection">
            <div class="jeffHorizontalContainer">
                <div class="jeffSectionTitleContainer">
                    <h3>Featured Article</h3>
                </div>
                <div class="jeffFeaturedArticle">
                    <a href="" class="jeffFeaturedArticleLink">
                        <div class="jeffBigArticlePreview">
                            <div class="jeffTopic">Topic</div>
                            <h3 class="jeffFeaturedArticleHeading">Article Title</h3>
                            <div class="jeffTeaser">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua.
                            </div>
                            <div class="jeffDateBig">May 17th, 2026</div>
                        </div>
                        <img alt="Photograph of Eugene Wigner" src="images/wigner.webp" class="jeffFeaturedImageBig">
                    </a>
                </div>
            </div>
        </div>
        {jeffFooter}
    </body>
</html>